<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gambar_makanan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="false" />

            <TextView
                android:id="@+id/nama_makanan"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:hint="nama kuliner"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga_makanan"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="harga"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>